* {
    box-sizing: border-box;
}

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px 10px;
  }

  .grid div{
    background-color: #2196f3;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .eight {
    grid-area: 1/1/2/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .two {
    grid-area: 2/1/3/3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .three {
    grid-area: 2/3/3/4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.four {
    grid-area: 3/1/4/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.five {
    grid-area: 3/2/6/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.six {
    grid-area: 4/1/5/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seven {
    grid-area: 5/1/6/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    grid-area: 6/1/7/4 ;
    display: flex;
    justify-content: center;
    align-items: center;
}