* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.layout {
    background-color: #ddd;
    padding: 20px;
    width: 100%;
    height: 400px;
    margin: 30px auto;
    display: grid;
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
    "head head head head head head head head head head" 
    "sec sec sec sec sec sec sec  sec side side"
    "foot foot foot foot foot foot foot foot foot foot ";
}

header {
    grid-area: head;
    background-color: #03a9f4;
    display: flex;
    align-items: center;
    padding: 15px;
}

header::after {
    content: "Header";
    color: white;
}

section {
    grid-area: sec;
    background-color: #ff5722;
    padding: 15px;
}

section::after {
    content: "Section";
    color: white;
}

aside {
    grid-area: side;
    background-color: #607d8b;
    padding: 15px;
}

aside::after {
    content: "Aside";
    color: white;
}

footer {
    grid-area: foot;
    background-color: #009688;
    padding: 15px;
    line-height: 10px;
}

footer::after {
    content: "Footer";
    color: white;
}
