<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>[ Position, List, Table ]</title>
        <link rel="stylesheet" href="css/master.css">
    </head>
    <body>
        <p><mark>التكليف 01</mark></p>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
        <hr>
        <p><mark>التكليف 02</mark></p>
        <div class="parent">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>
        <hr>
        <p><mark>التكليف 03</mark></p>
        <ul class="hanon">
            <li class="doda">
              HTML
              <ol class="naji" start="10">
                <li class="num1">Slim</li>
                <li class="nam1">Pugjs</li>
                <li class="new1">HAML</li>
              </ol>
            </li>
            <li class="doda1">
              CSS
              <ol class="naji1" type="I" start="10">
                <li class="num2">SASS</li>
                <li class="nam2">LESS</li>
                <li class="new2">PostCSS</li>
              </ol>
            </li>
            <li class="doda2">
              JavaScript
              <ul class="abd">
                <li class="num3">Vuejs</li>
                <li class="nam3">Sveltejs</li>
              </ul>
            </li>
          </ul>
          <hr>
          <p><mark>التكليف 04</mark></p>
          <table>
            <caption>Developers Rating</caption>
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Group</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>Control</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/download.jpg" alt="" width="30px" height="30px"></td>
                    <td>Ninja</td>
                    <td>Ahmad Mohamed</td>
                    <td>120</td>
                    <td>
                        <form>
                            <button id="view-button">View</button>
                            <button id="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/images.jpg" alt="" width="30px" height="30px"></td>
                    <td rowspan="2">Shades</td>
                    <td>Shady Nabil</td>
                    <td>180</td>
                    <td>
                        <form>
                            <button id="view-button">View</button>
                            <button id="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/images2.jpg" alt="" width="30px" height="30px"></td>
                    <td>Eman Mohamed</td>
                    <td>160</td>
                    <td>
                        <form>
                            <button id="view-button">View</button>
                            <button id="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/images3.jpg" alt="" width="30px" height="30px"></td>
                    <td rowspan="2">Valhala</td>
                    <td>Mohamed Ibrahim</td>
                    <td>190</td>
                    <td>
                        <form>
                            <button id="view-button">View</button>
                            <button id="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/images4.jpg" alt="" width="30px" height="30px"></td>
                    <td>Noor Atef</td>
                    <td>110</td>
                    <td>
                        <form>
                            <button id="view-button">View</button>
                            <button id="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/images5.jpg" alt="" width="30px" height="30px"></td>
                    <td>Union</td>
                    <td>Mahmoud Adel</td>
                    <td>90</td>
                    <td>
                        <form>
                            <button id="view-button">View</button>
                            <button id="delete-button">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
          </table>
    </body>
</html>